{
  "Common": {
    "SetupRoot": "setup/projects/ASI.Basecode/root",
    "LogFileSize": "5000000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Addr=.\\SQLEXPRESS; database=AsiBasecodeDB; Trusted_Connection=True; MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"DefaultConnection": "Server=localhost;Database=ExpenseSave;User Id=SA;Password=CodeWithArjun123;MultipleActiveResultSets=true;TrustServerCertificate=True;Trusted_Connection=True;integrated security=false"
    //Tejano Connection: .\SQLEXPRESS
    //"LarahConnection": "Addr=LARAHLANESERDAN\\MSSQLSERVER01; database=AsiBasecodeDB; Trusted_Connection=True;   MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Debug",
      "Hangfire": "Information"
    }
  },
  "TokenAuthentication": {
    "SecretKey": "AsiBasecode_keySecret@$13376934212",
    "Audience": "AsiBasecodAudience",
    "TokenPath": "/api/token",
    "CookieName": "tkn",
    "ExpirationMinutes": "120"
  },
  "ServerUrl": "https://127.0.0.1:8080/",

  "SmtpSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "Username": "78f90ff1567f02",
    "Password": "003240dedbb7e5",
    "FromEmail": "expensave7@gmail.com",
    "FromName": "ExpenSave",
    "EnableSsl": true
  }
}